                    Executable : D:\Users\yunyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Users\yunyo\teamproject6\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Users\yunyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Users\yunyo\teamproject6\app\build\intermediates\cxx\Debug\3i1g6q3b\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Users\yunyo\teamproject6\app\build\intermediates\cxx\Debug\3i1g6q3b\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Users\yunyo\teamproject6\app\.cxx\Debug\3i1g6q3b\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2