                    Executable : D:\Users\yunyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Users\yunyo\opencvpractice2\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Users\yunyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Users\yunyo\opencvpractice2\sdk\build\intermediates\cxx\Debug\6gz4n5q3\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Users\yunyo\opencvpractice2\sdk\build\intermediates\cxx\Debug\6gz4n5q3\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Users\yunyo\opencvpractice2\sdk\.cxx\Debug\6gz4n5q3\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2